# systemDevelopmentBackend

./: README.md  compose.yaml
.docker/: docker-compose.yaml
backend/Fitness.Backend.Application/: Fitness.Backend.Application.csproj
backend/Fitness.Backend.Application.Contracts/BusinessLogic/: IAdminBl.cs
backend/Fitness.Backend.Application.Contracts/Services/: IAuthTokenService.cs
backend/Fitness.Backend.Application.DataContracts/: Fitness.Backend.Application.DataContracts.csproj
backend/Fitness.Backend.Application.DataContracts/Models/: ApplicationUser.cs  Lesson.cs  LoginUser.cs
backend/Fitness.Backend.Application/BusinessLogic/: AdminBl.cs  ClientBl.cs
backend/Fitness.Backend.Services/: Fitness.Backend.Services.csproj
backend/Fitness.Backend.Services/Auth/: AuthTokenService.cs
backend/aspnetapp/: Program.cs  appsettings.json  aspnetapp.csproj  aspnetapp.sln
backend/aspnetapp/Data/: AuthDbContext.cs
backend/aspnetapp/Fitness.Backend.Application.Contracts/: Fitness.Backend.Application.Contracts.csproj
backend/aspnetapp/Fitness.Backend.Application.Contracts/BusinessLogic/: IClientBl.cs  IInstructorBl.cs
backend/aspnetapp/Fitness.Backend.Application.Contracts/Repositories/: ILessonRepository.cs
backend/aspnetapp/Fitness.Backend.Application/BusinessLogic/: AdminBl.cs  InstructorBl.cs
backend/aspnetapp/Fitness.Backend.Repositories/: Fitness.Backend.Repositories.csproj  LessonRepository.cs
backend/aspnetapp/Properties/: launchSettings.json
